<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/newsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_above="@+id/buttonLinearLayout"
        android:layout_marginBottom="-2dp"
        android:orientation="vertical"></LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal" />

</RelativeLayout>