<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:clipToPadding="false"
    tools:context=".buttonFragment">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#4CAF50"
        android:text="@string/start"
        android:textColor="#F6F3F4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#AB0404"
        android:text="@string/stop"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>